# Clean.Architecture

Clean.Architecture.2/: Clean.Architecture.2.sln  docker-compose.yml
Clean.Architecture.2/TestResults/96a3b3b4-cd20-4c31-bc92-7a77b4451dc5/: Kartik.Aggarwal_avd-devper1-75_2024-05-23.18_28_06.coverage
Clean.Architecture.2/src/Clean.Architecture.2.AppHost/: Clean.Architecture.2.AppHost.csproj  Program.cs
Clean.Architecture.2/src/Clean.Architecture.2.AppHost/Properties/: launchSettings.json
Clean.Architecture.2/src/Clean.Architecture.API/: Clean.Architecture.API.csproj  Program.cs  appsettings.json
Clean.Architecture.2/src/Clean.Architecture.API/Controllers/: AccountsController.cs  ProductsController.cs
Clean.Architecture.2/src/Clean.Architecture.API/Filters/: AuthorizeCheckOperationFilter.cs
Clean.Architecture.2/src/Clean.Architecture.API/logs/: log-20240605.txt  log-20240613.txt
Clean.Architecture.2/src/Clean.Architecture.Core/Common/Utility/: SampleAPI.cs  (+2 more)
Clean.Architecture.2/src/Clean.Architecture.Core/Interfaces/: IAccountRepository.cs  IRepository.cs
Clean.Architecture.2/src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  DependencyInjection.cs
Clean.Architecture.2/src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs
Clean.Architecture.2/src/Clean.Architecture.Infrastructure/Data/Queries/: AccountQueries.cs
Clean.Architecture.2/src/Clean.Architecture.Infrastructure/Repositories/: AccountRepository.cs  ProductRepository.cs
Clean.Architecture.2/tests/Clean.Architecture.Core.test/Mapper/: AccountMapperTests.cs
Clean.Architecture.2/tests/Clean.Architecture.Core.test/Services/: AccountServiceTests.cs  ProductServiceTests.cs
Clean.Architecture.2/tests/Clean.Architecture.Infrastructure.test/: Clean.Architecture.Infrastructure.test.csproj
Clean.Architecture.2/tests/Clean.Architecture.Infrastructure.test/Repositories/: ProductRepositoryTests.cs
Clean.Architecture.2/tests/Clean.Arcitecture.API.test/Controller/: AccountsControllerTests.cs  ProductsControllerTests.cs
Clean.Architecture.CQRS + MediatR/: Clean.Architecture.2.sln  Script.sql
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.API/: Clean.Architecture.API.csproj  Dockerfile  Dockerfile.original  Program.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.API/Controllers/: AccountsController.cs  ProductsController.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.API/Properties/: launchSettings.json
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  DependencyInjection.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Accounts/Queries/Get/: GetAccountByNumberQuery.cs  GetAccountByNumberQueryHandler.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Accounts/Queries/GetAll/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Common/Mapper/: AccountMapper.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Common/Response/: ProductResponse.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Common/Utility/: AccountConstants.cs  ProductConstants.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Entities/Buisness/: Account.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Core/Products/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Clean.Architecture.CQRS + MediatR/src/Clean.Architecture.Infrastructure/: DependencyInjection.cs
Clean.Architecture.CQRS + MediatR/tests/Clean.Architecture.Core.test/: Clean.Architecture.Core.test.csproj
Clean.Architecture.CQRS + MediatR/tests/Clean.Architecture.Infrastructure.test/: Clean.Architecture.Infrastructure.test.csproj
Clean.Architecture.CQRS + MediatR/tests/Clean.Arcitecture.API.test/: Clean.Arcitecture.API.test.csproj
backup/Clean.Architecture.2/: Clean.Architecture.2.csproj  Clean.Architecture.2.sln  Readme.md  docker-compose.yml
backup/Clean.Architecture.2/Properties/: launchSettings.json
backup/Clean.Architecture.2/src/Clean.Architecture.API/: Clean.Architecture.API.csproj  Clean.Architecture.API.http  Dockerfile  Program.cs
backup/Clean.Architecture.2/src/Clean.Architecture.API/Controllers/: AccountsController.cs  ProductsController.cs
backup/Clean.Architecture.2/src/Clean.Architecture.API/Properties/: serviceDependencies.local.json
backup/Clean.Architecture.2/src/Clean.Architecture.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
backup/Clean.Architecture.2/src/Clean.Architecture.API/logs/: log-20240603.txt  log-20240604.txt  log-20240606.txt  log-20240607.txt
(+42 files in other folders)
